{
  "name": "musicbox-renderer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "serve": "vite preview --port 8080",
    "lint": "npm run check:architecture && eslint src/**/*.js",
    "check:architecture": "node scripts/check-architecture-boundaries.mjs",
    "clean": "rimraf public",
    "build:css": "sass src/styles/main.scss public/styles/main.css --style=compressed"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "fuse.js": "^6.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^8.0.1",
    "chokidar": "^3.6.0",
    "concurrently": "^7.6.0",
    "eslint": "9.26.0",
    "http-server": "^14.1.1",
    "rimraf": "^4.1.2",
    "sass": "^1.58.3",
    "terser": "^5.16.6",
    "typescript": "^6.0.3",
    "vite": "8.0.5",
    "vite-plugin-static-copy": "^4.1.0",
    "esbuild": "^0.28.0"
  }
}
